; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus
	plerup/EspSoftwareSerial@^8.1.0
	lewisxhe/SensorLib@^0.2.0
	h2zero/NimBLE-Arduino@^1.4.0
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200
upload_speed = 115200  ; 降低上传速度以提高稳定性
; 上传前进入下载模式
upload_flags = 
	--before=default_reset
	--after=hard_reset
	--chip=esp32s3
build_flags =
	; 通用配置参数
	-D BLE_NAME=\"ESP32-MOTO\"
	-D SERVICE_UUID=\"4FAFC201-1FB5-459E-8FCC-C5C9C331914B\"
	-D DEVICE_CHAR_UUID=\"BEB5483A-36E1-4688-B7F5-EA07361B26A8\"
	-D GPS_CHAR_UUID=\"BEB5483E-36E1-4688-B7F5-EA07361B26A8\"
	-D IMU_CHAR_UUID=\"BEB5483F-36E1-4688-B7F5-EA07361B26A8\"
	
	; 电池配置
	-D BAT_MIN_VOLTAGE=2900
	-D BAT_MAX_VOLTAGE=3250
	
	; 显示配置
	-D TFT_HOR_RES=172
	-D TFT_VER_RES=320
	-D UI_MAX_SPEED=199
	
	; LED配置
	-D LED_BLINK_INTERVAL=100
	
	; IMU配置
	-D IMU_MAX_D=68
	
	; GPS配置
	-D GPS_DEFAULT_BAUDRATE=9600
	-D GPS_HZ=2
	
	; MQTT配置
	-D MQTT_SERVER=\"mq-hub.daboluo.cc\"
	-D MQTT_PORT=1883
	-D MQTT_USER=\"\"
	-D MQTT_PASSWORD=\"\"
	-D MQTT_DEVICE_INFO_INTERVAL=5000
	-D MQTT_IMU_PUBLISH_INTERVAL=200
	-D MQTT_BAT_PRINT_INTERVAL=10000

; 三种模式配置

[env:allinone]
build_flags = 
	-D MODE_ALLINONE
	-D BTN_PIN=39
	-D BAT_PIN=20
	-D IMU_SDA_PIN=42
	-D IMU_SCL_PIN=2
	-D LED_PIN=8
	-D TFT_CS=6
	-D TFT_DC=4
	-D TFT_MOSI=15
	-D TFT_SCLK=5
	-D TFT_RST=7
	-D TFT_BL=16
	-D GPS_RX_PIN=12
	-D GPS_TX_PIN=11

[env:server]
build_flags = 
	-D MODE_SERVER
	-D BLE_SERVER
	-D IMU_SDA_PIN=42
	-D IMU_SCL_PIN=2
	-D BTN_PIN=39
	-D BAT_PIN=7
	-D LED_PIN=8
	-D GPS_RX_PIN=12
	-D GPS_TX_PIN=11

[env:client]
build_flags = 
	-D MODE_CLIENT
	-D BLE_CLIENT
	-D BAT_PIN=14
	-D LED_PIN=3
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_MOSI=19
	-D TFT_SCLK=18
	-D TFT_RST=4
	-D TFT_BL=16
