; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus
	plerup/EspSoftwareSerial@^8.1.0
	lewisxhe/SensorLib@^0.2.0
	h2zero/NimBLE-Arduino@^1.4.0
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.21.3
	fastled/FastLED@^3.5.0
	mprograms/QMC5883LCompass@^1.1.1
	bodmer/TFT_eSPI@^2.5.43
monitor_speed = 115200
extra_scripts = 
	pre:get_version.py
upload_flags = 
	--before=default_reset
	--after=hard_reset

; [env:esp32-s3-ml307A]
; build_flags = 
; 	; -D ENABLE_SLEEP
; 	-D BLE_SERVER
; 	-D BAT_PIN=3
; 	-D CHARGING_STATUS_PIN=2
; 	-D PWM_LED_PIN=4
; 	-D GSM_RX_PIN=12
; 	-D GSM_TX_PIN=13
; 	; IMU引脚配置
; 	-D IMU_INT_PIN=15
; 	-D IMU_SDA_PIN=18
; 	-D IMU_SCL_PIN=19
; 	; 音频引脚配置
; 	-D IIS_S_WS_PIN=23    ; 音频Word Select引脚
; 	-D IIS_S_BCLK_PIN=22  ; 音频Bit Clock引脚
; 	-D IIS_S_DATA_PIN=21  ; 音频数据引脚
; 	; -D DISABLE_MQTT
; 	-D ARDUINO_USB_CDC_ON_BOOT=1  # 启用USB CDC功能
;     -D ARDUINO_USB_MODE=1         # 启用USB模式
;     -D ARDUINO_USB_DFU_ON_BOOT=0  # 禁用DFU模式
;     -D CONFIG_ARDUINO_LOOP_STACK_SIZE=8192
;     -D CONFIG_MAIN_TASK_STACK_SIZE=8192

; [env:esp32-wifi]
; platform = espressif32
; board = esp32dev
; framework = arduino
; board_build.partitions = min_spiffs.csv
; build_flags = 
; 	-D BLE_SERVER
; 	-D ENABLE_SLEEP
; 	-D CHARGING_STATUS_PIN=2 ;充电状态检测引脚，输入 5V 拉低，无输入时候高电平
; 	-D BAT_PIN=36
; 	-D RTC_INT_PIN=35 ;RTC 外部电源接入检测引脚，输入 5V 拉低，无输入时候高电平
; 	-D IMU_INT_PIN=15
; 	-D IMU_SDA_PIN=33
; 	-D IMU_SCL_PIN=32
; 	; SD卡SPI模式引脚配置
; 	-D ENABLE_SDCARD
; 	-D SD_MODE_SPI
; 	-D SD_CS_PIN=16
; 	-D SD_MOSI_PIN=17
; 	-D SD_MISO_PIN=18
; 	-D SD_SCK_PIN=5
; 	-D GPS_RX_PIN=25
; 	-D GPS_TX_PIN=26
; 	-D GPS_WAKE_PIN=34
; 	-D GPS_BAUDRATE=115200
; 	-D GPS_COMPASS_SCL=12
; 	-D GPS_COMPASS_SDA=13
; 	-D PWM_LED_PIN=15
; 	-D IIS_S_WS_PIN=23 ; 音频数据输出引脚
; 	-D IIS_S_BCLK_PIN=22 ; 音频时钟引脚
; 	-D IIS_S_DATA_PIN=21 ; 音频数据输入引脚

; 	; -D GSM_RX_PIN=25
; 	; -D GSM_TX_PIN=26
; 	; -D GSM_EN=12
; 	; -D DISABLE_MQTT  ; 可选：禁用MQTT

[env:esp32-air780eg]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
build_flags = 
	-D BLE_SERVER
	; -D ENABLE_SLEEP
	-D CHARGING_STATUS_PIN=2 ;充电状态检测引脚，输入 5V 拉低，无输入时候高电平
	-D BAT_PIN=36
	-D RTC_INT_PIN=35 ;RTC 外部电源接入检测引脚，输入 5V 拉低，无输入时候高电平
	-D IMU_INT_PIN=14  ; 修改：避免与PWM_LED_PIN冲突
	-D IMU_SDA_PIN=33
	-D IMU_SCL_PIN=32
	; SD卡SPI模式引脚配置 - 临时禁用
	; -D ENABLE_SDCARD
	; -D SD_MODE_SPI
	; -D SD_CS_PIN=16
	; -D SD_MOSI_PIN=17
	; -D SD_MISO_PIN=18
	; -D SD_SCK_PIN=5
	-D GPS_COMPASS_SCL=12
	-D GPS_COMPASS_SDA=13
	-D ENABLE_AIR780EG
	; -D ENABLE_GNSS        ; 启用GNSS功能
	; -D ENABLE_LBS         ; 临时禁用LBS基站定位功能
	-D GSM_RX_PIN=25
	-D GSM_TX_PIN=26
	-D GSM_EN=27

	-D PWM_LED_PIN=15
	-D IIS_S_WS_PIN=23 ; 音频数据输出引脚
	-D IIS_S_BCLK_PIN=22 ; 音频时钟引脚
	-D IIS_S_DATA_PIN=21 ; 音频数据输入引脚
	; -D DISABLE_MQTT

; [env:esp32-ml307]
; platform = espressif32
; board = esp32dev
; framework = arduino
; board_build.partitions = min_spiffs.csv
; build_flags = 
; 	-D BLE_SERVER
; 	; -D ENABLE_SLEEP
; 	-D BAT_PIN=34
; 	-D CHARGING_STATUS_PIN=35
; 	-D RTC_INT_PIN=35 ;RTC 外部电源接入检测引脚，输入 5V 拉低，无输入时候高电平
; 	-D IMU_INT_PIN=15
; 	-D IMU_SDA_PIN=18
; 	-D IMU_SCL_PIN=19
; 	-D GPS_RX_PIN=17
; 	-D GPS_TX_PIN=16
; 	-D GPS_WAKE_PIN=5
; 	-D GPS_BAUDRATE=115200
; 	-D GPS_COMPASS_SDA=22
; 	-D GPS_COMPASS_SCL=21
; 	-D GSM_RX_PIN=25
; 	-D GSM_TX_PIN=26
; 	; -D GSM_EN=12
; 	-D PWM_LED_PIN=12
; 	-D BTN_PIN=2
; 	-D DISABLE_MQTT  ; 可选：禁用MQTT


; [env:lite]
; build_flags = 
; 	-D ENABLE_SLEEP
; 	-D BLE_SERVER
; 	-D BAT_PIN=3
; 	-D BAT_MIN_VOLTAGE=2900
; 	-D BAT_MAX_VOLTAGE=3226
; 	-D IMU_SDA_PIN=36
; 	-D IMU_SCL_PIN=37
; 	-D IMU_INT_PIN=1
; 	-D PWM_LED_PIN=48
; 	-D GPS_RX_PIN=8
; 	-D GPS_TX_PIN=18
; 	-D GPS_BAUDRATE=115200
; 	-D GPS_COMPASS_SCL=19
; 	-D GPS_COMPASS_SDA=20

; [env:lite-sunhey]
; build_flags = 
; 	-D BLE_SERVER
; 	; -D ENABLE_SLEEP
; 	-D BAT_PIN=3
; 	-D IMU_SDA_PIN=36
; 	-D IMU_SCL_PIN=37
; 	-D PWM_LED_PIN=48
; 	-D GPS_RX_PIN=18
; 	-D GPS_TX_PIN=8
; 	-D GPS_BAUDRATE=115200
; 	-D GPS_DEFAULT_BAUDRATE=9600
; 	-D GPS_COMPASS_SCL=19
; 	-D GPS_COMPASS_SDA=20
; 	-D IMU_INT_PIN=1

; [env:daboluo]
; build_flags = 
; 	-D MODE_ALLINONE
; 	-D BTN_PIN=39
; 	-D BAT_PIN=3
; 	-D IMU_SDA_PIN=36
; 	-D IMU_SCL_PIN=37
; 	-D GPS_COMPASS_SDA=20
; 	-D GPS_COMPASS_SCL=19
; 	-D IMU_INT_PIN=1
; 	-D PWM_LED_PIN=45
; 	-D GPS_RX_PIN=8
; 	-D GPS_TX_PIN=18
; 	-D GPS_BAUDRATE=115200
; 	-D GPS_DEFAULT_BAUDRATE=9600
	
; 	-D USER_SETUP_LOADED=1
; 	-include lib/Setup147_ST7789_daboluo.h

; [env:client]
; build_flags = 
; 	-D MODE_CLIENT
; 	-D BLE_CLIENT
; 	-D BTN_PIN=39
; 	-D BAT_PIN=3
; 	-D IMU_SDA_PIN=36
; 	-D IMU_SCL_PIN=37
; 	-D IMU_INT_PIN=1
; 	-D PWM_LED_PIN=45
; 	-D TFT_ROTATION=1
; 	-D USER_SETUP_LOADED=1
; 	-include lib/Setup147_ST7789_daboluo.h

; [env:allinone]
; build_flags = 
; 	-D MODE_ALLINONE
; 	-D BTN_PIN=39
; 	-D BAT_PIN=20
; 	-D IMU_SDA_PIN=42
; 	-D IMU_SCL_PIN=2
; 	-D LED_PIN=8
; 	-D GPS_RX_PIN=12
; 	-D GPS_TX_PIN=11
; 	-D IMU_ROTATION=1
; 	-D GPS_BAUDRATE=9600
	
; 	-D USER_SETUP_LOADED=1
; 	-include lib/Setup147_ST7789.h

; [env:server]
; build_flags = 
; 	-D BLE_SERVER
; 	-D IMU_SDA_PIN=42
; 	-D IMU_SCL_PIN=2
; 	-D BTN_PIN=39
; 	-D BAT_PIN=7
; 	-D CHARGING_STATUS_PIN=2
; 	-D LED_PIN=8
; 	-D GPS_RX_PIN=12
; 	-D GPS_TX_PIN=11
; 	-D GPS_BAUDRATE=9600
