; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus
	plerup/EspSoftwareSerial@^8.1.0
	lewisxhe/SensorLib@^0.2.0
	h2zero/NimBLE-Arduino@^1.4.0
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.21.3

monitor_speed = 115200
upload_speed = 115200
upload_flags = 
	--before=default_reset
	--after=hard_reset
	--chip=esp32s3

[env:daboluo]
build_flags = 
	-D MODE_ALLINONE
	-D BTN_PIN=39
	-D BAT_PIN=3
	-D IMU_SDA_PIN=36
	-D IMU_SCL_PIN=37
	-D IMU_INT_PIN=1
	; -D LED_PIN=45
	-D PWM_LED_PIN=45
	-D GPS_RX_PIN=18
	-D GPS_TX_PIN=8
	-D GPS_COMPASS_SDA=20
	-D GPS_COMPASS_SCL=19

[env:allinone]
build_flags = 
	-D MODE_ALLINONE
	-D BTN_PIN=39
	-D BAT_PIN=20
	-D IMU_SDA_PIN=42
	-D IMU_SCL_PIN=2
	-D LED_PIN=8
	-D GPS_RX_PIN=12
	-D GPS_TX_PIN=11
	-D IMU_ROTATION=1 ; IMU_ROTATION 当传感器需要转换角度的时候可以通过是否配置来实现抓取方向的切换。

[env:server]
build_flags = 
	-D MODE_SERVER
	-D BLE_SERVER
	-D IMU_SDA_PIN=42
	-D IMU_SCL_PIN=2
	-D BTN_PIN=39
	-D BAT_PIN=7
	-D LED_PIN=8
	-D GPS_RX_PIN=12
	-D GPS_TX_PIN=11

[env:client]
build_flags = 
	-D MODE_CLIENT
	-D BLE_CLIENT
	-D BAT_PIN=14
	-D LED_PIN=3

[env:esp32c6]
build_flags = 
	-D MODE_CLIENT
	-D BLE_CLIENT
	-D BAT_PIN=14
	-D LED_PIN=3
