; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus
	plerup/EspSoftwareSerial@^8.1.0
	lewisxhe/SensorLib@^0.2.0
	h2zero/NimBLE-Arduino@^1.4.0
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.21.3
	fastled/FastLED@^3.5.0
	mprograms/QMC5883LCompass@^1.1.1
	bodmer/TFT_eSPI@^2.5.43


monitor_speed = 115200
upload_flags = 
	--before=default_reset
	--after=hard_reset
	--chip=esp32s3

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-D MODE_SERVER
	-D BLE_SERVER
	-D ENABLE_SLEEP=0
	-D PIOENV=\"esp32dev\"
	-D BAT_PIN=34
	-D IMU_INT_PIN=15
	-D IMU_SDA_PIN=18
	-D IMU_SCL_PIN=19
	-D GPS_RX_PIN=16
	-D GPS_TX_PIN=17
	-D GPS_BAUDRATE=115200
	-D GPS_DEFAULT_BAUDRATE=9600
	-D GPS_COMPASS_SCL=22
	-D GPS_COMPASS_SDA=23
	-D PWM_LED_PIN=15
	-D DISABLE_TFT=1
	
[env:lite]
build_flags = 
	-D MODE_SERVER
	-D BLE_SERVER
	-D ENABLE_SLEEP=0
	-D PIOENV=\"lite\"
	-D BAT_PIN=3
	-D IMU_SDA_PIN=36
	-D IMU_SCL_PIN=37
	-D PWM_LED_PIN=48
	-D GPS_RX_PIN=8
	-D GPS_TX_PIN=18
	-D GPS_BAUDRATE=115200
	-D GPS_DEFAULT_BAUDRATE=9600
	-D GPS_COMPASS_SCL=19
	-D GPS_COMPASS_SDA=20
	-D IMU_INT_PIN=1
	

[env:daboluo]
build_flags = 
	-D MODE_ALLINONE
	-D BTN_PIN=39
	-D BAT_PIN=3
	-D IMU_SDA_PIN=36
	-D IMU_SCL_PIN=37
	-D GPS_COMPASS_SDA=20
	-D GPS_COMPASS_SCL=19
	-D IMU_INT_PIN=1
	-D PWM_LED_PIN=45
	-D GPS_RX_PIN=8
	-D GPS_TX_PIN=18
	-D GPS_BAUDRATE=115200
	-D GPS_DEFAULT_BAUDRATE=9600

	-D USER_SETUP_LOADED=1
	-include lib/Setup147_ST7789_daboluo.h

[env:client]
build_flags = 
	-D MODE_CLIENT
	-D BLE_CLIENT
	-D BTN_PIN=39
	-D BAT_PIN=3
	-D IMU_SDA_PIN=36
	-D IMU_SCL_PIN=37
	-D IMU_INT_PIN=1
	-D PWM_LED_PIN=45
	-D TFT_ROTATION=1
	-D USER_SETUP_LOADED=1
	-include lib/Setup147_ST7789_daboluo.h


[env:daboluo-sunhey]
build_flags = 
	-D MODE_ALLINONE
	-D BTN_PIN=39
	-D BAT_PIN=3
	-D IMU_SDA_PIN=36
	-D IMU_SCL_PIN=37
	-D GPS_COMPASS_SDA=20
	-D GPS_COMPASS_SCL=19
	-D IMU_INT_PIN=1
	-D PWM_LED_PIN=45
	-D GPS_RX_PIN=18
	-D GPS_TX_PIN=8
	-D GPS_BAUDRATE=115200
	-D GPS_DEFAULT_BAUDRATE=38400

	-D USER_SETUP_LOADED=1
	-include lib/Setup147_ST7789_daboluo.h

[env:allinone]
build_flags = 
	-D MODE_ALLINONE
	-D BTN_PIN=39
	-D BAT_PIN=20
	-D IMU_SDA_PIN=42
	-D IMU_SCL_PIN=2
	-D LED_PIN=8
	-D GPS_RX_PIN=12
	-D GPS_TX_PIN=11
	-D IMU_ROTATION=1
	-D GPS_BAUDRATE=9600

	-D USER_SETUP_LOADED=1
	-include lib/Setup147_ST7789.h


[env:server]
build_flags = 
	-D MODE_SERVER
	-D BLE_SERVER
	-D IMU_SDA_PIN=42
	-D IMU_SCL_PIN=2
	-D BTN_PIN=39
	-D BAT_PIN=7
	-D LED_PIN=8
	-D GPS_RX_PIN=12
	-D GPS_TX_PIN=11
	-D PIOENV=\"server\"
	; -D GPS_BAUDRATE=9600
	-D GPS_DEFAULT_BAUDRATE=9600

