LBS用户手册
4G系列
版本：V1.4.0
发布日期：2023/10/24 OneMO_9649
中移物联网有限公司
服务与支持
如果您有任何关于模组产品及产品手册的评论、疑问、想法，或者任何无法从本手册中找到答案的疑问，
请通过以下方式联系我们。
OneMO官网： onemo10086.com
邮箱： SmartModule@cmiot.chinamobile.com
客户服务热线：400-110-0866
OneMO_9649
中移物联网有限公司
文档声明
注意
本手册描述的产品及其附件特性和功能，取决于当地网络设计或网络性能，同时也取决于用户预先安装的
各种软件。由于当地网络运营商、ISP，或当地网络设置等原因，可能也会造成本手册中描述的全部或部分产品
及其附件特性和功能未包含在您的购买或使用范围之内。
责任限制
除非合同另有约定，中移物联网有限公司对本文档内容不做任何明示或暗示的声明或保证，并且不对特定
目的适销性及适用性或者任何间接的、特殊的或连带的损失承担任何责任。
在适用法律允许的范围内，在任何情况下，中移物联网有限公司均不对用户因使用本手册内容和本手册中
描述的产品而引起的任何特殊的、间接的、附带的或后果性的损坏、利润损失、数据丢失、声誉和预期的节省
而负责。
因使用本手册中所述的产品而引起的中移物联网有限公司对用户的最大赔偿（除在涉及⼈身伤害的情况中根
据适用法律规定的损害赔偿外），不应超过用户为购买此产品而支付的金额。
由于产品版本升级或其他原因，本文档内容会不定期进行更新。除非另有约定，本文档仅作为使用指导，
本文档中的所有陈述、信息和建议不构成任何明示或暗示的担保。公司保留随时修改本手册中任何信息的权
利，无需进行提前通知且不承担任何责任。
商标声明
为中国移动注册商标。
本手册和本手册描述的产品中出现的其他商标、产品名称、服务名称和公司名称，均为其各自所有者的财
产。
进出口法规
出口、转口或进口本手册中描述的产品（包括但不限于产品软件和技术数据），用户应遵守相关进出口法
律和法规。
隐私保护
关于我们如何保护用户的个人信息等隐私情况，请查看相关隐私政策。
操作系统更新声明
操作系统仅支持官方升级；如用户自己刷非官方系统，导致安全风险和损失由用户负责。
OneMO_9649
中移物联网有限公司
固件包完整性风险声明
固件仅支持官方升级；如用户自己刷非官方固件，导致安全风险和损失由用户负责。
版权所有©中移物联网有限公司。保留一切权利。
本手册中描述的产品，可能包含中移物联网有限公司及其存在的许可人享有版权的软件，除非获得相关权
利人的许可，否则，非经本公司书面同意，任何单位和个人不得擅自摘抄、复制本手册内容的部分或全部，并
以任何形式传播。
OneMO_9649
中移物联网有限公司
关于文档
修订记录
版本 描述
V1.0.0 初版
V1.1.0
新增ML307A-DL子型号相关信息；
新增对高德定位平台数字签名的支持、对高德智能硬件定位2.0的支
持、对OneOs定位服务的支持。
V1.2.0 新增ML305A型号相关信息。
V1.2.1 新增ML305A-DC/ML305A-DS子型号相关信息。
V1.3.0 新增ML307R型号相关信息。
V1.4.0 新增ML305M型号相关信息。
OneMO_9649
中移物联网有限公司
目录
服务与支持.............................................................................................................................................................................................................................ii
文档声明................................................................................................................................................................................................................................ iii
关于文档................................................................................................................................................................................................................................. v
1. 引言.....................................................................................................................................................................................................................................7
1.1. 适用型号...............................................................................................................................................................................................................7
2. AT命令概述...................................................................................................................................................................................................................... 8
2.1. AT命令语法..........................................................................................................................................................................................................8
2.2. AT命令响应.......................................................................................................................................................................................................10
3. LBS AT命令集...............................................................................................................................................................................................................11
3.1. AT+MLBSCFG 配置LBS参数......................................................................................................................................................................11
3.2. AT+MLBSLOC 获取LBS定位信息 ............................................................................................................................................................16
4. LBS操作流程示例........................................................................................................................................................................................................17
4.1. 高德智能硬件定位操作流程示例...............................................................................................................................................................17
4.2. OneOs定位服务操作流程示例................................................................................................................................................................... 18
5. 错误码..............................................................................................................................................................................................................................19
5.1. stat定位结果状态码........................................................................................................................................................................................19
5.2. 错误码.................................................................................................................................................................................................................19
OneMO_9649
中移物联网有限公司
1. 引言
1.1. 适用型号
适用模组列表：
- ML307S: ML307S-DNLM
- ML307A: ML307A-DCLN/ML307A-DSLN/ML307A-GCLN/ML307A-GSLN/ML307A-DL
- ML302A: ML302A-DCLM/ML302A-DSLM/ML302A-GCLM/ML302A-GSLM
- ML305A: ML305A-DC/ML305A-DS/ML305A-DL
- ML305M: ML305M-DSLM/ML305M-DALM
- ML307R: ML307R-DC/ML307R-DL

2. AT命令概述
本章主要介绍AT命令定义及其语法格式。
AT命令是从TE（Terminal Equipment，终端设备）或DTE（Data Terminal Equipment，数据终端设备）
向TA（Terminal Adaptor，终端适配器）或DCE（Data Circuit Terminal Equipment，数据电路终端设备）发送
的特定格式的字符串。TE通过TA发送AT命令来控制MS（Mobile Station，移动台）的功能，与网络业务进行交
互。用户可以通过AT命令进行呼叫、短消息、电话本、数据业务、补充业务、传真等方面的控制。
2.1. AT命令语法
AT命令必须以"AT"或"at"开头，以回车符<CR>结尾。命令响应格式为"<CR><LF>response<CR><LF>"。

2.2. AT命令响应
- OK：命令执行成功
- ERROR：命令格式错误或其他错误
- +CME ERROR: <err>：扩展错误报告

3. LBS AT命令集
3.1. AT+MLBSCFG - 配置LBS参数
功能：配置LBS相关参数

主要参数：
1) method - 定位平台选择
   - 10：高德智能硬件定位1.0
   - 11：高德智能硬件定位2.0
   - 40：OneOs定位服务

2) apikey - 高德定位平台接入密钥
3) signkey - 高德平台数字签名私钥
4) signen - 是否启用数字签名
5) precision - 经纬度小数位数(1-8)
6) format - 位置描述信息输出模式
7) pid - OneOs定位服务鉴权参数
8) nearbtsen - 是否使用邻区信息

命令示例：
// 测试命令
AT+MLBSCFG=?
+MLBSCFG: (list of supported<subcmd>s),(list of supported<value>s)
OK

// 配置定位平台
AT+MLBSCFG="method",10
OK

// 配置API Key
AT+MLBSCFG="apikey","your_api_key"
OK

// 配置其他参数
AT+MLBSCFG="precision",8
AT+MLBSCFG="nearbtsen",1
AT+MLBSCFG="format",1

3.2. AT+MLBSLOC - 获取定位信息
功能：获取当前位置信息

命令格式：
AT+MLBSLOC

响应格式：
+MLBSLOC: <stat>,<longitude>,<latitude>[,<radius>][,<descr>]

参数说明：
- stat：定位状态码（100表示成功）
- longitude：经度（-180~180）
- latitude：纬度（-90~90）
- radius：定位精度（米）
- descr：位置描述信息

示例：
AT+MLBSLOC
OK
+MLBSLOC: 100,106.49899330,29.61772980,550,"重庆市 渝北区 黄杨路 靠近D3大楼"

4. LBS操作流程示例
4.1. 高德定位流程
AT+MLBSCFG="method",10                // 设置平台
AT+MLBSCFG="apikey","****************" // 设置密钥
AT+MLBSCFG="signkey","***********"    // 设置签名(可选)
AT+MLBSCFG="signen",1                 // 启用签名(可选)
AT+MLBSCFG="nearbtsen",1             // 启用邻区定位(可选)
AT+MLBSLOC                           // 获取位置

4.2. OneOs定位流程
AT+MLBSCFG="method",40               // 设置平台
AT+MLBSCFG="pid","****************"   // 设置pid(可选)
AT+MLBSCFG="nearbtsen",1             // 启用邻区定位(可选)
AT+MLBSLOC                           // 获取位置

5. 错误码说明
5.1. 定位结果状态码(stat)
100：定位成功
120：请求超时
121：apikey非法或过期
122：请求参数非法
123：请求超出日配额
124：QPS超出限制
125：请求超出总配额
126：未知错误

5.2. 命令错误码
101：网络异常
102：未配置apikey
103：未知错误
104：参数错误
105：LBS忙

6. 重要说明
1) 所有配置参数均会保存，只需设置一次
2) ML307S仅支持高德1.0版本
3) ML307A-DL/ML305A-DL/ML307R-DL/ML305M-DALM仅支持OneOs
4) OneOs服务不支持radius和descr输出
5) 使用邻区定位可提高精度但会增加定位时间
6) 高德定位的descr输出使用UTF-8编码

OneMO_9649
中移物联网有限公司