ML307A通信流程示例 - 技术手册
版本：V1.0.1
适用型号：ML307A-DCLN/ML307A-DSLN/ML307A-GCLN/ML307A-GSLN/ML307A-DL

================================================================================
1. 睡眠/休眠模式
================================================================================

模组仅支持深睡眠模式，串口不能响应AT命令，可通过UART0_DTR低电平唤醒。

1.1 深睡眠命令控制
深睡眠模式默认打开，可通过AT+MLPMCFG="sleepmode"[,<sleep_mode>[,<permanent>]]命令切换。

//关闭浅睡眠和深睡眠
AT+MLPMCFG="sleepmode",0,0
OK

//打开浅睡眠和深睡眠
AT+MLPMCFG="sleepmode",2,0
OK

1.2 延迟深睡眠
可通过AT+MLPMCFG="delaysleep"[,<delay_sleep>]命令控制模组进入深睡眠的延迟时间。

//延时30s进入深睡眠
AT+MLPMCFG="delaysleep",30
OK

1.3 进入深睡眠条件
- 模组处于空闲状态，即模组处于非搜网状态且没有进行语音通话、短信收发和数据收发处理
- 模组没有外接USB接口

1.4 进入深睡眠操作
1. 输入AT命令AT+MLPMCFG="sleepmode",2,0打开模组休眠唤醒功能
2. 外围MCU将模组UART0_DTR引脚置1.8V高电平，模组进入休眠状态

1.5 深睡眠唤醒方式
1. 若模组所使用SIM卡具有通话功能，使用外部终端给模组打电话唤醒
2. 若模组所使用SIM卡具有短信收发功能，使用外部终端或服务器向模组发送短信唤醒
3. 若模组与外部服务器建立了TCP连接，使用外部服务器向模组发送数据唤醒
4. 利用外围MCU将模组UART0_DTR引脚置GND低电平唤醒

注意：前三种方式为临时唤醒，默认模组将立即再次进入休眠状态；第四种方式为永久唤醒。

1.6 睡眠状态判断
通过WAKEUP_OUT输出电平判断：
- 高电平：唤醒状态
- 低电平：深睡眠

通过URC上报消息判断：
AT+MLPMCFG="sleepind",2 //打开深睡眠URC信息
+MLPMENTER: 2 //进入深睡眠模式
+MLPMEXIT: 2 //退出深睡眠模式

================================================================================
2. 驻网流程及配置
================================================================================

2.1 驻网流程
模组开机后打印信息：
+MATREADY //模组初始化完成，可进行AT操作

注意事项：
- 每条AT命令执行完毕后，才能执行下一条命令，不能同时发送多条AT命令
- 模组开机返回+MATREADY后，间隔至少2s才能执行AT+CFUN=0或AT+CFUN=1
- 模组为自适应波特率模式时，串口需先输入AT命令后，才有+MATREADY上报

2.2 网络配置

PDN激活与去激活及应用层网络拨号：

//模组上电自动拨号激活网络
AT+MIPCALL? //查询拨号状态
+MIPCALL: 1,1,"10.64.10.190","2409:8960:2AFC:325F:A513:51B5:965F:1FCC"
OK

//拨号激活网络
AT+CGDCONT=1,"IPV4V6","cmnet" //配置PDP上下文
OK
AT+MIPCALL=1,1 //激活PDP，建立应用层拨号连接
OK
+MIPCALL: 1,1,"10.64.10.190","2409:8960:2AFC:325F:A513:51B5:965F:1FCC"

AT+MIPCALL=0,1 //断开连接
OK
+MIPCALL:1,0 //断开连接成功

//多路拨号
AT+CGDCONT=2,"IPV6" //配置PDP上下文
OK
AT+CGDCONT=3,"IP" //配置PDP上下文
OK
AT+MIPCALL=1,1 //激活第1路PDP
OK
+MIPCALL: 1,1,"10.82.113.255","2409:8960:2BE0:88D6:34D3:1DE2:7EEC:FE06"

AT+MIPCALL=1,2 //激活第2路PDP
OK
+MIPCALL: 2,1,"2409:8960:2BE0:97CE:5207:679A:712E:3A5E"

AT+MIPCALL=1,3 //激活第3路PDP
OK
+MIPCALL: 3,1,"10.83.16.239"

AT+CFUN=4 //飞行模式，断开所有连接并去激活PDP
+MIPCALL: 1,0
+MIPCALL: 2,0
+MIPCALL: 3,0
OK

AT+CFUN=1 //打开协议栈，重新激活默认PDP
OK

注意事项：
- 如果使用多路拨号，即使是上电自动拨号也请先执行一次AT+MIPCALL=1,1
- 第1路为默认承载，模组会自动配置，不需使用AT+CGDCONT来配置
- cid8为IMS功能专用cid，请不要使用cid8进行拨号或PDP激活
- 其余1~15路均可配置，当前建议最多配置5路cid
- AT+MIPCALL=0,1仅能断开网络连接，不会去激活PDP
- 建议使用AT+CFUN=4去激活PDP

2.3 锁定BAND
AT+CFUN=0 //关闭协议栈
OK
AT+MBAND=8 //锁定UE到B8
OK
AT+MREBOOT //重启
REBOOTING
AT+MBAND? //当前配置为B8
+MBAND: 8
OK

2.4 清除存储频点
AT+CFUN=0
OK
AT+MCSEARFCN
OK

2.5 自动拨号配置
AT+MUECONFIG="autoconn",1 //配置为自动连网（模组应用层网络）
OK
AT+MDIALUPCFG="auto",1 //配置为自动拨号（上位机网卡拨号）
OK
AT+MDIALUPCFG="auto",0 //取消自动拨号
OK
AT+MUECONFIG="autoconn",0 //取消自动连网
OK

注意：上电自动连网、拨号功能仅对默认的PDP上下文（cid1）有效

================================================================================
3. 短信流程
================================================================================

注意：ML307A-DL不支持短信功能

3.1 短信功能配置
AT+CNMI=2,2,0,2,0 //配置接收到短信时自动上报
OK
AT+CSCS="IRA" //配置编码格式为IRA
OK
AT+CSMP=33,167,0,0 //设置文本模式参数

3.2 PDU短信收发

//PDU模式发送短信
AT+CMGF=0 //配置PDU模式(默认)
OK
AT+CSMP=33,167,0,0 //设置发送PDU编码为bit7
OK
AT+CMGS=23 //发送PDU短信，PDU长度23字节
>0891683108200305F011000D91688188234896F50000AA09F4F29C1E8193EB37
<ctrl-z>
+CMGS: 178
OK

//PDU模式接收短信
+CMTI: "SM",35 //自动上报收到短信存储信息
AT+CMGL=0 //列举未读短信
+CMGL: 35,0,,22
0881683108200305F0040D91683189737221F400001280319044602302331B
OK

AT+CMGR=35 //读取编号为35的短信
+CMGR: 1,,22
0881683108200305F0040D91683189737221F400001280319044602302331B
OK

3.3 文本短信收发

//文本模式发送短信
AT+CMGF=1 //配置文本模式
OK
AT+CMGS="13888888888" //向号码13888888888发送短信
>Hello!<ctrl-z>
+CMGS: 1
OK

//文本模式接收短信
+CMTI: "SM",37 //自动上报收到短信存储信息
AT+CMGL="REC UNREAD" //列举未读短信
+CMGL: 39,"REC UNREAD","+861398372xxxx",,"21/08/13,10:03:48+32"test1
OK

AT+CMGR=40 //读取编号为40的短信
+CMGR: "REC READ","+861398372xxxx",,"21/08/13,10:03:53+32"
test2
OK

================================================================================
4. 网络时间同步
================================================================================

4.1 驻网自动同步网络时间
模组开机驻网成功后，会自动获取网络时间并同步到模组本地时间。

AT+CCLK?
+CCLK: "21/12/27,06:56:20+32" //同步到网络时间
OK

时间格式为"yy/MM/dd,hh:mm:ss±zz"，"±zz"表示1/4小时时间差

4.2 命令同步网络时间
AT+MNTP[=<server>[,<port>,[<sync>,[<timeout>]]]]

AT+MNTP //向默认的NTP服务器请求网络时间
OK
+MNTP: 0,"21/12/27,06:56:15+32"

AT+MNTP="ntp1.aliyun.com",123,0 //向指定服务器请求网络时间，不更新本地时钟
OK
+MNTP: 0,"21/12/27,06:58:51+32"

================================================================================
5. TCP/IP应用AT命令流程
================================================================================

5.1 UDP/TCP数据发送

//UDP数据发送
AT+MIPOPEN=0,"UDP","120.27.12.119",2016,60,0 //建立UDP连接
OK
+MIPOPEN: 0,0 //建立成功
AT+MIPSEND=0,11,"12345678900" //发送数据11 Bytes
+MIPSEND: 0,11
OK
AT+MIPCLOSE=0 //关闭连接
OK
+MIPCLOSE: 0

//TCP数据发送
AT+MIPOPEN=1,"TCP","120.27.12.119",2016,60,0 //建立TCP连接
OK
+MIPOPEN: 1,0 //建立成功
AT+MIPSEND=1,11,"12345678900" //发送数据11Bytes
+MIPSEND: 1,11
OK
AT+MIPCLOSE=1 //关闭连接
OK
+MIPCLOSE: 1

5.2 UDP/TCP数据接收

数据接收模式：
- 普通模式：接收到数据时，会以URC形式上报
- 包缓存模式：接收到数据时，进行包缓存，每缓存一包数据通过URC形式提示，通过AT+MIPRD命令读取
- 流缓存模式：接收到数据时，进行流缓存，每缓存一包数据通过URC形式提示，通过AT+MIPRD命令读取

//UDP普通模式
AT+MIPOPEN=0,"UDP","120.27.12.119",2016,60,0 //建立UDP连接，普通接收模式
OK
+MIPOPEN: 0,0 //建立成功
AT+MIPSEND=0,11,"12345678900" //发送数据11Bytes
+MIPSEND: 0,11
OK
+MIPURC: "rudp",0,11,12345678900 //提示接收到11Bytes数据
AT+MIPCLOSE=0 //关闭连接
OK
+MIPCLOSE: 0

//UDP包缓存模式
AT+MIPOPEN=0,"UDP","120.27.12.119",2016,60,3 //建立UDP连接，包缓存接收模式
OK
+MIPOPEN: 0,0 //建立成功
AT+MIPSEND=0,11,"12345678900" //发送数据11 Bytes
+MIPSEND: 0,11
OK
+MIPURC: "rudp",0,1 //提示接收到1包数据
AT+MIPRD=0,1 //读取接收到的1包数据
+MIPRD: 0,0,11,12345678900 //读取到发过来的11Bytes数据
OK
AT+MIPCLOSE=0 //关闭连接
OK
+MIPCLOSE: 0

//TCP普通模式
AT+MIPOPEN=1,"TCP","120.27.12.119",2016,60,0 //建立TCP连接，普通接收模式
OK
+MIPOPEN: 1,0 //建立成功
AT+MIPSEND=1,11,"12345678900" //发送数据11Bytes
+MIPSEND: 1,11
OK
+MIPURC: "rtcp",1,11,12345678900 //提示接收到11Bytes数据
AT+MIPCLOSE=1 //关闭连接
OK
+MIPCLOSE: 1

//TCP流缓存模式
AT+MIPOPEN=1,"TCP","120.27.12.119",2016,60,2 //建立TCP连接，流缓存接收模式
OK
+MIPOPEN: 1,0 //建立成功
AT+MIPSEND=1,11,"12345678900" //发送数据11Bytes
+MIPSEND: 1,11
OK
+MIPURC: "rtcp",1,11,11 //提示接收到1包数据，长度为11Bytes
AT+MIPRD=1,11 //读取接收到的11 Bytes数据
+MIPRD: 1,0,11,12345678900 //读取到发过来的11 Bytes数据
OK
AT+MIPCLOSE=1 //关闭连接
OK
+MIPCLOSE: 1

//数据多模式发送
AT+MIPOPEN=0,"TCP","120.27.12.119",2016,60,0 //建立TCP连接，普通接收模式
OK
+MIPOPEN: 0,0 //建立成功
AT+MIPCFG="encoding",0,1,0 //输入配置为HEX模式
OK
AT+MIPSEND=0,4,"01334537" //发送HEX字符串01334537
+MIPSEND: 0,4 //4字节数据发送至协议栈成功
OK
AT+MIPCFG="encoding",0,2,0 //输入配置为转义字符模式
OK
AT+MIPSEND=0,66,"GET https://www.baidu.com/ HTTP/1.1\r\nHost: www.baidu.com\r\n\r\n"
+MIPSEND: 0,60 //60字节数据发送至协议栈成功
OK

5.3 UDP/TCP休眠策略
在建立TCP连接之后，模组能够进入深睡眠，进入深睡眠后接收到外部服务器给模组发送数据，将临时唤醒模组。

5.4 数据透传模式
透传模式时，串口输入的数据会自动转发到远程服务器，模块接收到TCP/UDP数据将直接通过串口输出，此时AT命令无效。

//直接建立透传模式连接
AT+MIPOPEN=0,"TCP","www.6gforce.com",2012,,1 //以透传模式建立一路TCP连接
OK
CONNECT //进入透传模式
+++ //退出透传模式
OK

//修改连接模式
AT+MIPOPEN=0,"TCP","www.6gforce.com",2012,,0 //以普通模式建立一路TCP连接
OK
+MIPOPEN: 0,0 //建立连接成功
AT+MIPMODE=0,1 //connect_id为0的连接模式修改为透传模式
OK
CONNECT //进入透传模式
+++ //退出透传模式
OK

================================================================================
6. IPv6业务
================================================================================

6.1 IPv6入网配置
模组接入IPv6网络，需配置正确的PDP类型，默认PDP类型为"IPV4V6"的双栈模式。

AT+CGDCONT=1,"IPV4V6","" //更改PDP类型为"IPV4V6"双栈模式
OK
AT+CGDCONT?
+CGDCONT: 1,"IPV4V6","",,0,0,,,, //确认PDP类型为"IPV4V6"双栈模式
OK

AT+CGDCONT=1,"IPV6","" //更改PDP类型为"IPV6"单栈模式
OK
AT+CGDCONT?
+CGDCONT: 1,"IPV6","",,0,0,,,, //确认PDP类型为"IPV6"单栈模式
OK

//确认IPv6入网
"IPV4V6"双栈模式下，确认IPv4和IPv6地址：
AT+MIPCALL=1,1 //建立业务连接
+MIPCALL: 1,1,"10.151.74.168","2409:8960:2A98:88B4:5BD1:4538:1BCE:B7D2"

"IPV6"单模式下，确认IPv6地址：
AT+MIPCALL=1,1 //建立业务连接
+MIPCALL: 1,1,"2409:8960:2A98:88B4:5BD1:4538:1BCE:B7D2"

6.2 IPv6数据业务

//IPv6 PING业务
AT+MPING="2A02:C207:3005:9207::6"
OK
+MPING: 0,"2A02:C207:3005:9207::6",16,961,47
+MPING: 0,"2A02:C207:3005:9207::6",16,587,47
+MPING: 0,"2A02:C207:3005:9207::6",16,989,47
+MPING: 0,"2A02:C207:3005:9207::6",16,1169,47
+MPING: "statistics",4,0,587,1169,926

AT+MPING="www.deepspace6.net"
OK
+MPING: 0,"2A02:C207:3005:9207::6",16,3598,47
+MPING: 0,"2A02:C207:3005:9207::6",16,718,47
+MPING: 0,"2A02:C207:3005:9207::6",16,1560,47
+MPING: 0,"2A02:C207:3005:9207::6",16,650,47
+MPING: "statistics",4,0,650,3598,1631

//IPv6 DNS业务
AT+MDNSGIP=www.taobao.com
OK
+MDNSGIP: "www.taobao.com","111.10.61.235","111.10.61.234","2409:8C60:2500:E:3::3F9","2409:8C60:2500:E:3::3FA"

//IPv6 TCPIP业务
AT+MIPOPEN=0,"UDP","4E00:1900:1400:0:9227:71EF:F0B1",2016 //建立UDP连接，IPv6类型
OK
+MIPOPEN: 0,0

AT+MIPOPEN=1,"TCP","4E00:1900:1400:0:9227:71EF:F0B1",2016 //建立TCP连接，IPv6类型
OK
+MIPOPEN: 1,0

================================================================================
7. 硬件相关命令
================================================================================

7.1 串口波特率
模组AT串口支持配置固定波特率或波特率自适应。
固定波特率范围：1200bps / 4800bps / 9600bps / 19200bps / 38400bps / 57600bps / 115200bps / 230400bps / 460800bps / 921600bps
波特率自适应范围：1200bps / 4800bps / 9600bps / 19200bps / 38400bps / 57600bps / 115200bps

AT+IPR=115200 //配置波特率为115200bps，立即生效，保存NV
OK
AT //在115200bps波特率下发送AT，确认波特率切换成功
OK

7.2 GPIO
配置方法参考AT+MGPIO命令，引脚支持范围：Pin0~Pin3
AT+MGPIO=<pin>[,<control>[,<pull>]]

AT+MGPIO=35 //查询Pin35当前GPIO配置
+MGPIO: 35,1,0
OK
AT+MGPIO=35,2 //设置Pin35为输出高电平
OK
AT+MGPIO=35,0 //读取Pin35的电平值
+MGPIO: 35,1
OK

7.3 ADC
支持一路ADC，支持的电压范围为0~1.2V，读取命令为AT+MADC
AT+MADC[=<channel>]

AT+MADC=0 //查询ADC0电压
+MADC: 977 //单位mV
OK

7.4 芯片温度
支持查询芯片温度，对应命令为AT+MCHIPINFO="temp"

AT+MCHIPINFO="temp" //查询芯片温度
+MCHIPINFO: "temp",25 //单位摄氏度
OK

7.5 LED灯
LED灯含网络状态灯（NETLIGHT），通过AT+MLED命令来进行开关。

网络状态灯（NETLIGHT）默认状态：
- 100ms高电平，2000ms低电平：模组已成功注册上网络
- 100ms高电平，1000ms低电平：模组未注网或正在搜网

STATE工作状态指示：
- 高电平：模组开机
- 低电平：模组没有开机

AT+MLED=0,1 //使能网络状态灯
OK
AT+MLED=1,1 //使能模组状态灯
OK

注意：模组网络指示灯默认打开

================================================================================
8. 缩略语
================================================================================
SIM - Subscriber Identity Module 用户身份识别模块
DRX - Discontinuous Reception 非连续性接收
eDRX - Extended Discontinuous Reception 扩展非连续性接收
PSM - Power Saving Mode 省电模式